<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .rainbow{
            	background: linear-gradient(45deg, red, orange , yellow, green, cyan, blue, violet);
            }
            .invader{
                width: 20px;
                height: 20px;
                position: relative;
                top: 70px;
                left: 100px;
                background-color: orange;
            }
            .invader .nose{
                width: 300%;
                height: 100%;
                position: absolute;
                left: -100%;
                background-color: inherit;
            }
            .invader .eyebrow{
                width: 500%;
                height: 100%;
                position: absolute;
                top: -100%;
                left: -200%;
                background-color: inherit;
            }
            .invader .mouth{
                width: 500%;
                height: 200%;
                position: absolute;
                top: 100%;
                left: -200%;
                background-color: inherit;
            }
            .invader .leg{
                width: 100%;
                height: 600%;
                position: absolute;
                top: -100%;
                background-color: inherit;
            }
            .invader .leg.left{
                left: -300%;
            }
            .invader .leg.right{
                right: -300%;
            }
            .invader .shoulder{
                width: 100%;
                height: 200%;
                position: absolute;
                background-color: inherit;
            }
            .invader .shoulder.left{
                left: -400%;
            }
            .invader .shoulder.right{
                right: -400%;
            }
            .invader .arm{
                width: 100%;
                height: 300%;
                position: absolute;
                top: -200%;
                background-color: inherit;
            }
            .invader .arm.left{
                left: -500%;
            }
            .invader .arm.right{
                right: -500%;
            }
            .invader .foot{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 400%;
                background-color: inherit;
            }
            .invader .foot.left{
                left: -400%;
            }
            .invader .foot.right{
                right: -400%;
            }
            .invader .ear{
                width: 100%;
                height: 100%;
                position: absolute;
                top: -200%;
                background-color: inherit;
            }
            .invader .ear:before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: -100%;
                background-color: inherit;
            }
            .invader .ear.left:before{
                left: -100%;
            }
            .invader .ear.left{
                left: -200%;
            }
            .invader .ear.right{
                right: -200%;
            }
            .invader .ear.right:before{
                right: -100%;
            }

            .ghost{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 300px;
                left: 200px;
                background-color: red;
            }
            .ghost .nose{
                width: 300%;
                height:100%;
                background-color: inherit;
                position: absolute;
                left: -100%;
            }
            .ghost .headbot{
                width: 700%;
                height: 100%;
                background-color: inherit;
                position: absolute;
                top: -100%;
                left: -300%;
            }
            .ghost .headtop{
                width: 500%;
                height: 100%;
                background-color: inherit;
                position: absolute;
                top: -200%;
                left: -200%;
            }
        </style>
    </head>
    <body>
        <div class="invader">
            <div class="nose"></div>
            <div class="eyebrow"></div>
            <div class="mouth"></div>
            <div class="leg left"></div>
            <div class="leg right"></div>
            <div class="shoulder left"></div>
            <div class="shoulder right"></div>
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="foot left"></div>
            <div class="foot right"></div>
            <div class="ear left"></div>
            <div class="ear right"></div>
        </div>
        <div class="ghost">
            <div class="nose"></div>
            <div class="headbot"></div>
            <div class="headtop"></div>
        </div>
    </body>
    <script src="./main.js" charset="utf-8"></script>
</html>
