*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/****** TOP MENU ******/

#topMenu{
    width: 100%;
    height: 10vh;
    background: #DCD0C0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #373737;
}

#topMenu .logo{
    height: 80%;
    width: 20%;
    background-image: url('../image/olivier-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 2%;
}

#topMenu .menu{
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2%;
}

#topMenu .menu a{
    height: 100%;
    width: 20%;
    color: #000000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cinzel';
    font-size: 1.2em;
    padding: 0 2%;
}

/****** FOOTER ******/

#footer{
    height: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCD0C0;
    border-top: 2px solid #373737;
}

/****** GENERAL ******/

#accueil, #service, #contact, #propos{
    width: 100%;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****** ACCUEIL ******/

#accueil{
    background-image: url('../image/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#accueil .prompt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 60vw;
    height: 50vh;
    padding: 20px;
    background-color: rgba(254, 254, 242,.8);
    position: relative;
    z-index: 100;
    border: 5px double #373737;
}

#accueil .prompt .background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFEF2;
    background-image: url('../image/pattern_01-2.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: .4;
}

#accueil .prompt .logo{
    width: 100%;
    height: 20%;
    background-image: url('../image/olivier-logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    z-index: 100;
}

#accueil .prompt p{
    width: 80%;
    font-family: 'Montserrat';
    position: relative;
    z-index: 100;
    font-size: 1.1em;
    line-height: 1.5em;
}

#accueil .prompt .button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DCD0C0;
    color: #373737;
    border: 2px inset #373737;
    padding: 3px 50px;
    height: 50px;
    text-decoration: none;
    position: relative;
    z-index: 100;
    font-family: 'Cinzel';
}

#accueil .prompt .button:hover{
    background-color: #C0B283;
    border: 2px outset #373737;
    transition: .5s all;
}

/****** SERVICES ******/

/* #service .grid{
    height: 70vh;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    row-gap: 2vmin;
    column-gap: 2vmin;
}
#service .grid .montres{
    min-height: 200px;
    min-width: 250px;
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #2c2e2b;
    background-image: url('../image/img_03.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
#service .grid .gousset{
    min-height: 200px;
    min-width: 250px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url('../image/img_01.jpg');
    background-size: contain;
}
#service .grid .repa{
    min-height: 200px;
    min-width: 250px;
    grid-column: 2;
    grid-row: 2;
    background-image: url('../image/img_11.jpg');
    background-size: cover;
}
#service .grid .horloge{
    min-width: 250px;
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url('../image/img_05.jpg');
    background-size: cover;
    background-position: center;
} */

#service{
    background-image: url('../image/background.jpg');
    background-size: contain;
}

#service .flex{
    width: 85vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#service .flex .left{
    flex: 5 0 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-right: 1vw;
}

#service .flex .right{
    flex: 1 0 300px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 1vw;
}

#service .flex .left .montre{
    flex: 1 1 100%;
    height: 30vh;
    background-image: url('../image/img_02.jpg');
    background-size: cover;
    background-position: center;
    align-self: flex-start;
    margin-left: 1vw;
    margin-bottom: 1vh;
    border: 2px double #DCD0C0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#service .flex .left .gousset{
    flex: 1 1 300px;
    height: 30vh;
    background-image: url('../image/img_01.jpg');
    background-size: cover;
    background-position: center;
    align-self: flex-end;
    margin-left: 1vw;
    margin-bottom: 1vh;
    border: 2px double #DCD0C0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#service .flex .left .repa{
    flex: 1 1 300px;
    height: 30vh;
    background-image: url('../image/img_11.jpg');
    background-size: cover;
    background-position: center;
    align-self: flex-end;
    margin-left: 1vw;
    margin-bottom: 1vh;
    border: 2px double #DCD0C0;
    position: relative;
}

#service .flex .right .horloge{
    flex: 0 0 98%;
    height: 61vh;
    background-image: url('../image/img_05.jpg');
    background-size: cover;
    background-position: center;
    margin-right: 1vw;
    border: 2px double #DCD0C0;
    position: relative;
}

#service h2{
    font-family: 'Cinzel';
    font-weight: bold;
    font-size: 2em;
    color: #C0B283;
    text-shadow: 2px 2px rgba(220, 208, 192, .8);
    opacity: 0;
}

#service .effect{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,.1);
    border-radius: 100% 100% 100% 100%;
}

#service .flex .left div:hover .effect{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.1);
    border-radius: 0%;
    transition: .1s all;
}

#service .flex .left div:hover h2{
    opacity: 1;
    transition: .1s all;
}
